\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Insiemi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni Base}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operazioni sugli Insiemi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sottoinsiemi}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Insiemi Speciali}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proprietà degli Insiemi}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Coppie Ordinate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definizione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notazione e Proprietà}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Prodotto Cartesiano}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Esempio}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Applicazioni delle Coppie Ordinate}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Relazioni}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Principi per Relazioni Binarie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Principi}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considerazioni Aggiuntive}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funzioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione Formale}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tipi di Funzioni}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzione Inversa e Equipotenza}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Composizione e Proprietà}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Considerazioni Aggiuntive}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Cardinalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione di Equipotenza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proprietà dell'Equipotenza}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Notazione e Confronto di Cardinalità}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Teoremi Fondamentali}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Teorema di Cantor}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Algebra di Boole}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Definizione}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}operazioni}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}proprietà dell'algebra di Boole}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Considerazioni Aggiuntive}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assiomi di Hilbert per la Logica Proposizionale}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Assiomi}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Regola di Inferenza}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Esempio}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Teorema di Deduzione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Sequente}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Derivazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Formula della Transitività dell'Implicazione}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Logica Proposizionale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Linguaggio della Logica Proposizionale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Deduzione e deduzione semantica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Semantica}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Tabelle di Verità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Modello della Logica Proposizionale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Come Usare i Tableau Proposizionali}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Principi Base}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Regole di Decomposizione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Chiusura del Tableau}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Esempio di Applicazione}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Conclusioni}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Esercizi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Insiemi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Relazioni}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Funzioni}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Cardinalità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Sistema di Hilbert}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Algebra di boole}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Logica}{14}{}\protected@file@percent }
\gdef \@abspage@last{16}
